<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body{
        
                background-color:rgb(100,100,100);
            }
        
        </style>
    </head>
<body>

    <nav>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Strategy.html">Strategy</a></li>
         <li><a href="Survival.html">Survival</a></li>
    </nav>


<h1>Main page</h1>
<p>This is my site showing the games that I love! The games that I enjoy are Strategy, Survival and Turn based games.</p>
<br />




    <img src="images/civ6.JPG" alt="Sid Mieres Civillation VI"width="750" height="500"/>
    <img src="images/Factorio.JPG" alt="Factorio" width="750" height="500"/>
    <img src="images/Medival Dynastisy.JFIF" alt="Medival Dynasty"width="750" height="500"/>
<p>The reason I love these games is because the way to play them is so diffrent from each game.</p>






</body>
</html>